[loggers]
keys=root, custom

[logger_root]
level=DEBUG
# handlers=consoleHandler, fileHandler
handlers=consoleHandler

[logger_custom]
qualname=fei
level=DEBUG
# handlers=consoleHandler, fileHandler
handlers=consoleHandler
propagate=0

[formatters]
keys=simple, complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
# keys=fileHandler, consoleHandler
keys=consoleHandler

[handler_fileHandler]
class=FileHandler
formatter=complex
level=INFO
args=('test.log', 'w')

[handler_consoleHandler]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)